% =====================================
% entrada.txt - Base de fatos RBAC
% =====================================

:- multifile tem_papel/2.
:- dynamic  tem_papel/2.

% -------------------------
% PAPÉIS
% -------------------------
papel(admin).
papel(gerente).
papel(usuario).
papel(analista).

% -------------------------
% HERANÇA DE PAPÉIS
% admin > gerente > usuario
% analista é paralelo
% -------------------------
herda_papel(admin,   gerente).
herda_papel(gerente, usuario).

% -------------------------
% USUÁRIOS E PAPÉIS DIRETOS
% -------------------------
tem_papel(joao,   gerente).
tem_papel(maria,  admin).
tem_papel(carla,  analista).
tem_papel(pedro,  usuario).
tem_papel(alice,  usuario).   % usuário extra para testes

% -------------------------
% PERMISSÕES GERAIS (permite/2)
% -------------------------
permite(usuario, ler_dashboard).
permite(usuario, abrir_chamado).

permite(gerente, aprovar_despesa).
permite(gerente, ver_relatorio_financeiro).

permite(admin, criar_usuario).
permite(admin, configurar_sistema).

% Analista focado em relatórios
permite(analista, ler_relatorio).
permite(analista, editar_relatorio).
permite(analista, exportar_relatorio).

% -------------------------
% PERMISSÕES COM ESCOPO (permite_no/3)
% -------------------------
% Por classe de recurso
permite_no(usuario,  ler,     classe(relatorio)).
permite_no(gerente,  editar,  classe(relatorio)).
permite_no(admin,    deletar, classe(relatorio)).

% Permissão específica de instância
permite_no(gerente,  exportar, recurso(relatorio_q1)).

% Permissões de analista em planilhas
permite_no(analista, ler,    classe(planilha)).
permite_no(analista, editar, classe(planilha)).

% -------------------------
% RECURSOS E SUAS CLASSES
% -------------------------
pertence_a(relatorio_q1, relatorio).
pertence_a(relatorio_q2, relatorio).
pertence_a(planilha_financeira, planilha).
pertence_a(planilha_rh,         planilha).

% -------------------------
% EXCEÇÕES / NEGAÇÕES
% (deny-overrides)
% -------------------------
% Negação geral por usuário
nega(joao, criar_usuario).          % joao não pode criar usuário

% Negação específica em recurso
nega_no(joao, editar, recurso(relatorio_q2)).  % joao não pode editar relatorio_q2

% Negação por papel (em forma base!)
nega_papel(analista, deletar).      % ninguém com analista pode deletar nada

% -------------------------
% SINÔNIMOS DE AÇÕES (normalização)
% -------------------------
acao_equivalente(editar_relatorio,   editar).
acao_equivalente(ler_relatorio,      ler).
acao_equivalente(exportar_relatorio, exportar).
acao_equivalente(deletar_relatorio,  deletar).

acao_equivalente(visualizar, ler).
acao_equivalente(modificar,  editar).
acao_equivalente(remover,    deletar).

% -------------------------
% EXTENSÃO: GRUPOS / TIMES
% -------------------------
grupo(ti).
grupo(financeiro).
grupo(rh).

membro_de(joao,  ti).
membro_de(maria, ti).
membro_de(carla, financeiro).
membro_de(pedro, rh).
membro_de(alice, rh).

grupo_tem_papel(ti,          gerente).
grupo_tem_papel(financeiro,  analista).
grupo_tem_papel(rh,          usuario).
